# MovieFlexController

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ismael/movieflexcontroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ismael/movieflexcontroller/detail/: DetailContract.kt  DetailInteractor.kt  DetailPresenter.kt
app/src/main/java/com/ismael/movieflexcontroller/logic/: MainController.kt
app/src/main/java/com/ismael/movieflexcontroller/main/: MainContract.kt  MainInteractor.kt  MainPresenter.kt
app/src/main/java/com/ismael/movieflexcontroller/remote/: Callbacks.kt  Presenter.kt  Repository.kt
app/src/main/java/com/ismael/movieflexcontroller/utils/: GsonHandler.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ismael/movieflexcontroller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
